<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Контакти - замовити дизайн інтер'єру в студії ARton </title>
    <link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./css/index.css">
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="scripts/sweetalert.min.js"></script>
</head>
<body>
      <header data-include="partials/index.header.partial.html"></header>
    <main>
        <section data-include="partials/index.section.about-us.partial.html"></section>
        <section data-include="partials/index.section.client-communication.partial.html"></section>  
    </main>
      <footer data-include="partials/index.footer.partial.html"></footer> 
       <script src="https://unpkg.com/html-data-include@3.3.3/html-data-include.js"></script>
 <script src="scripts/index.js"></script>
</body>
</html>